Design A Quality Metrics Summary
============================================================
Date: 2026-02-04 19:32:19
Samples: 1023
Threshold tau: 0.0001

Overall Metrics:
------------------------------------------------------------
  Chamfer Distance: 0.00040363 ± 0.00049255
  F1@tau:           66.64%
  F1@2tau:          80.45%

Per-Category Metrics:
------------------------------------------------------------
  02691156 (plane): CD=0.000225  F1@tau=82.36%  F1@2tau=90.24%  (n=173)
  02958343 (car): CD=0.000256  F1@tau=66.22%  F1@2tau=82.42%  (n=172)
  03001627 (chair): CD=0.000402  F1@tau=61.26%  F1@2tau=77.25%  (n=172)
  03636649 (lamp): CD=0.000567  F1@tau=65.13%  F1@2tau=77.40%  (n=166)
  03691459 (speaker): CD=0.000581  F1@tau=54.58%  F1@2tau=72.01%  (n=168)
  04379243 (table): CD=0.000402  F1@tau=69.85%  F1@2tau=83.03%  (n=172)
============================================================
