Design A Quality Metrics Summary
============================================================
Date: 2026-01-31 20:55:48
Samples: 35
Threshold tau: 0.0001

Overall Metrics:
------------------------------------------------------------
  Chamfer Distance: 0.00034562 ± 0.00043853
  F1@tau:           71.94%
  F1@2tau:          84.33%

Per-Category Metrics:
------------------------------------------------------------
  02691156 (plane): CD=0.000077  F1@tau=92.37%  F1@2tau=97.26%  (n=8)
  02958343 (car): CD=0.000283  F1@tau=66.07%  F1@2tau=81.41%  (n=6)
  03001627 (chair): CD=0.000723  F1@tau=57.09%  F1@2tau=72.15%  (n=8)
  03636649 (lamp): CD=0.000119  F1@tau=83.81%  F1@2tau=93.03%  (n=3)
  03691459 (speaker): CD=0.000531  F1@tau=57.06%  F1@2tau=75.04%  (n=4)
  04379243 (table): CD=0.000253  F1@tau=74.34%  F1@2tau=88.09%  (n=6)
============================================================
